# chatty

./: .gitignore  Dockerfile  pom.xml
amqp/: pom.xml
api-gateway/: pom.xml
authentication/: pom.xml  (+2 more)
chat-support/: pom.xml
chat-support/src/main/java/com/chatty/chat-support-service/: MessengerApplication.java
chat-support/src/main/java/com/chatty/chat-support-service/models/: Message.java  Token.java  User.java
chat-support/src/main/java/com/chatty/chat-support-service/repositories/: MessageRepository.java  RoleRepository.java
chat-support/src/main/java/com/chatty/chat-support-service/rest/api/: MessageRestController.java
chat-support/src/main/java/com/chatty/chat-support-service/rest/api/handling/: GlobalExceptionHandler.java
chat-support/src/main/java/com/chatty/chat-support-service/security/: ApplicationConfig.java  JwtAuthFilter.java
chat-support/src/main/java/com/chatty/chat-support-service/services/: AuthenticationService.java  MessageService.java  UserService.java
chat-support/src/main/java/com/chatty/chat-support-service/util/exceptions/: BaseException.java
chat-support/src/main/java/com/chatty/chat-support-service/util/exceptions/authentication/: InvalidUsernamePasswordException.java
chat-support/src/main/java/com/chatty/chat-support-service/util/exceptions/message/: MessageNotFoundException.java
chat-support/src/main/java/com/chatty/chat-support-service/util/exceptions/token/: TokenNotFoundException.java
chat-support/src/main/java/com/chatty/chat-support-service/util/exceptions/user/: EmailOccupiedException.java
chat-support/src/main/java/com/chatty/chatsupport/: ChatSupportApplication.java  MessengerApplication.java
chat-support/src/main/java/com/chatty/chatsupport/api/consumer/: ChatSupportConsumer.java
chat-support/src/main/java/com/chatty/chatsupport/api/rest/: ChatRestController.java
chat-support/src/main/java/com/chatty/chatsupport/api/rest/handling/: GlobalExceptionHandler.java
chat-support/src/main/java/com/chatty/chatsupport/config/: ChatSupportConfig.java  MongoConfig.java  WebClientConfig.java
chat-support/src/main/java/com/chatty/chatsupport/dto/chats/: ChatCreationRequest.java  ChatDTO.java  ChatForPresentationDTO.java  ChatInfoDTO.java
chat-support/src/main/java/com/chatty/chatsupport/dto/message/: MessageDTO.java
chat-support/src/main/java/com/chatty/chatsupport/models/: Chat.java  Message.java  User.java  UserID.java
chat-support/src/main/java/com/chatty/chatsupport/repositories/: ChatRepository.java  MessageRepository.java  UserRepository.java
chat-support/src/main/java/com/chatty/chatsupport/rest/api/: ChatRestController.java  MessageRestController.java
chat-support/src/main/java/com/chatty/chatsupport/rest/api/handling/: GlobalExceptionHandler.java
chat-support/src/main/java/com/chatty/chatsupport/services/: ChatService.java  MessageService.java  TokenService.java  UserService.java
chat-support/src/main/java/com/chatty/chatsupport/util/exceptions/: BaseException.java
chat-support/src/main/resources/: application.yml
chat-support/src/main/sql/: tables.sql
chat-support/src/test/java/com/chatty/chatsupport/: MessengerApplicationTests.java
(+316 files in other folders)
